1
2
3
4
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 12, 0, 0),
    prodvers=(4, 12, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Zapret'),
         StringStruct(u'FileDescription', u'Zapret - обход блокировок YouTube, Discord и Telegram'),
         StringStruct(u'FileVersion', u'4.12.0'),
         StringStruct(u'InternalName', u'Zapret'),
         StringStruct(u'LegalCopyright', u'Zapret'),
         StringStruct(u'OriginalFilename', u'Zapret.exe'),
         StringStruct(u'ProductName', u'Zapret Proxy'),
         StringStruct(u'ProductVersion', u'4.12a')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)